spring.application.name=wire

spring.datasource.url=jdbc:oracle://oracle.fiap.com.br:1521/FIAP
spring.datasource.username=rm556329
spring.datasource.password=290106

spring.flyway.baseLineOnMigrate=true

spring.jpa.show.sql=true

spring.jpa.properties.hibernate.format_sql=true
